body {
    font-family: Advent Pro;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #4b5155;
    color: #fff;
    text-align: center;
    padding: 2rem;
}
img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #4b5155;
    padding: 1rem;
}

nav li {
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #4b5155;
    color: #fff;
}
